REACT_APP_API_SERVER = https://apiserver.wizlab.net/
REACT_APP_WIZSCHOOL = https://wizschool.io/
REACT_APP_WEBRTC_SERVER = https://wizschool.io:3001/
REACT_APP_WIZSCHOOL_BUILDER = https://wizlab.net/builder/
REACT_APP_WIZSCHOOL_BUILDER_READONLY = https://wizlab.net/builder_readonly/
REACT_APP_WIZSCHOOL_BUILDER_EDIT = https://wizlab.net/builder_edit/
REACT_APP_WIZSCHOOL_LIVE = https://wizlab.net/wizlive/
REACT_APP_WIZSCHOOL_LIVE_1V4 = https://wizlab.net/wizlive_1v4/
REACT_APP_WIZSCHOOL_ENVTEST = https://wizschool.io/#/envtest/
REACT_APP_WIZSCHOOL_LAB = https://wizlab.net/
REACT_APP_WIZSCHOOL_RECORD = https://wizlab.net/recordPlayer/
REACT_APP_WIZSCHOOL_RECORD_PYTHON = https://wizlive.com/python/replay/
REACT_APP_WIZSCHOOL_REVIEW_PYTHON = https://wizlive.com/pythonProject/review/
REACT_APP_WIZSCHOOL_PYTHON_STUDENT = https://wizlive.com/pythonProject/student/
REACT_APP_WIZSCHOOL_PYTHON_TUTOR = https://wizlive.com/pythonProject/tutor/
REACT_APP_WIZSCHOOL_PYTHON_1V4_STUDENT = https://wizlive.com/pythonProjectMulti/student/
REACT_APP_WIZSCHOOL_PYTHON_1V4_TUTOR = https://wizlive.com/pythonProjectMulti/tutor/
